{
  "name": "thecomponents",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/thecomponents/thecomponents"
  },
  "engines": {
    "node": "12.18.1",
    "npm": "6.x"
  },
  "scripts": {
    "build:colorTokens": "mkdir src/maps && node tools/builder-colorTokens.js",
    "build:library": "rm -rf ./dist/* && webpack --mode production",
    "watch": "webpack-dev-server --content-base public",
    "lint:styles": "stylelint src/**/*.scss src/*.scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:styles",
      "pre-push": "npm run lint:styles"
    }
  },
  "devDependencies": {
    "browserslist": "^4.12.0",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.3.0",
    "js-yaml": "^3.14.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mini-svg-data-uri": "^1.2.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-order": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
